# kafka-connect-hdfs-bundle

./: build.gradle  settings.gradle
src/main/java/: HelloWorld.java
